<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child parent</title>
    <style>
        .div2~p {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <p>This is a Paragraph Tag 0</p>
    <div class="div1">
        <p>This is a Paragraph Tag 1</p>
        <p>This is a Paragraph Tag 2</p>
        <p>This is a Paragraph Tag 3</p>
        <p>This is a Paragraph Tag 4</p>
    </div>
    <div class="div2">
        <p>This is a Paragraph Tag 5</p>
        <p>This is a Paragraph Tag 6</p>
        <p>This is a Paragraph Tag 7</p>
        <p>This is a Paragraph Tag 8</p>
    </div>
    <p>This is a Paragraph Tag 9</p>
    <p>This is a Paragraph Tag 10</p>
    <p>This is a Paragraph Tag 11</p>
    <p>This is a Paragraph Tag 12</p>
</body>

</html>


































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        body {
            background-color: aqua;
        }

        .navbar {
            background-color: black;
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </div>
</body>

</html> -->